{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "Secret": "MtiGDt$S23LL26G2HtV%N2x3",
    "StartCronOnStartup": true

  },
  "SageConfiguration": {
    "SageConnection": "Data Source=.;Initial Catalog=IPHABIOTICS;Integrated Security=True;MultipleActiveResultSets=True",
    "Version" : "Sage100"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BENESSY\\SAGE100;Initial Catalog=z_easysells;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "MailConfiguration": {
    "From": "noreplay@unipaie.com",
    "Host": "in-v3.mailjet.com",
    "Port": 587,
    "UserName": "6b06c1885178a34ab64b0290c87685da",
    "Password": "85e703e651c4af753dbea01dafc7bcc9",
    "DisplayName": "SAnimatrice",
    "DevMode": true,
    "DevTo": "contact@synaplic.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp::HH:mm:ss.fff}-[{Level}]:{Message}{NewLine:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Files\\Logs\\Log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Sage.Synaplic.Animatrice"
    }
  }
}